INPUT_FASTQ   := $(INPUT_DIR)/DNGXRH_1_L71.1.fastq
REF_GENOME    := $(REF_DIR)/dhfr_3_oligos_split_Lib1.full_nRE_nPrim.genes
PROTEIN_FASTA := 

startsitelength := 12
barcode_length  := 20
motif           := ((TACGAATCGGGG)(.)(TGGTAACTAACG)){e<2}
start_site      := TGGTAACTAACG
end_site        := ACCAACGGACAA

# Toggle FASTQ chunking: yes or no
# --set to 'no' to skip chunking
CHUNK_FASTQ := no