INPUT_FASTQ   := $(INPUT_DIR)/TDRTT3_1_sample_1.fastq.gz
REF_GENOME    := $(REF_DIR)/Birch_3_out_split_Lib1.full_nRE_nPrim.genes
PROTEIN_FASTA := 

startsitelength := 12
barcode_length  := 20
motif           := ((GATGG)(.)(AACTAACG)){e<2}
start_site      := TGGTAACTAACG
end_site        := ACCAACGGACAA

# Toggle FASTQ chunking: yes or no
# --set to 'no' to skip chunking
CHUNK_FASTQ := yes
